<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link href="styles/backgroundStyle.css" rel="stylesheet"></link>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="scripts/home.js"></script>

<body>

<div id="header" align="center" class="fixed-bg">
</div>
<!--
<h1 align="right">Trumpets in the Dome</h1>
-->
<h1 class="notreDameTrumpetsTitle" align="center">Notre Dame Trumpets</h1>

<!-- Static info spot, aka ND chunk -->
<div class="staticInfoTable" style="height: 250px; position: relative; top: 400px; ">
<table>
	<tr style="height: 40px;">
	</tr>
	<tr>
		<td style="width:40px;">
		</td>
		<td>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam nibh. Nunc varius facilisis eros. Sed erat. In in velit quis arcu ornare laoreet. Curabitur adipiscing luctus massa. 
		</td>
		<td style="width: 150px;">
		<img src="media/whiteND.png" align="center" alt="HTML5 Icon" style="width:100px;height:100px;">
		</td>
		<td>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam nibh. Nunc varius facilisis eros. Sed erat. In in velit quis arcu ornare laoreet. Curabitur adipiscing luctus massa. 
		</td>
		<td style="width:40px;">
		</td>
	</tr>
	<tr style="height: 40px;">
	</tr>
</table>
</div>

<!-- Nav Bar Chunk -->
<div class="homeNavBarDivStyle">
	<table class="homeNavBar" style="border-spacing: 10px; width:100%;">
		<tr>
		<td onclick="window.location='players.html'" class="homeNavBarTableCellPlayers">
			<h3 style="opacity:initial;" id="homePlayersButton">Players
			</h3>
		</td>
		<td onclick="window.location='stats2.html'"class="homeNavBarTableCellStats">
			<h3 id="homeStatsButton">Stats
			</h3>
		</td>
		<td onclick="window.location='fun.html'" class="homeNavBarTableCellFun">
			<h3 id="homeFunButton">Fun
			</h3>
		</td>
		<td onclick="window.location='seeus.html'" class="homeNavBarTableCellSeeUs">
			<h3 id="homeSeeUsButton">See Us
			</h3>
		</td>
		</tr>
	</table>
</div>


<!-- Trumpet Tree -->
<div class="fixed-bg" align="right" style="position: relative; top: 420px; height:430px; background-image: url('media/trumpetTree2.jpg');">
<div class="trumpetTreeDiv">
<br>
<br>
<br>
<br>
<h3 class="trumpetTreeText" align="right">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam nibh. Nunc varius facilisis eros.
</h3>
<h3 class="trumpetTreeText" align="right">
Sed erat. 
</h3>
</div>
</div>

<!-- only for scrolling -->
<div style="height:800px; color: red;">
</div>


<div class="followUsDiv">
<table align="center">
	<tr>
	<td>
		<h3 class="followUsText"> Follow us!
		</h3>
	</td>
	<td>
		<img onclick="window.location='https://www.facebook.com/NDTrumpets/'" src="media/facebookIcon.png" alt="HTML5 Icon" style="width:100px;height:100px;" align="center">
	</td>
	<td width="20px">
	</td>
	<td>
		<img onclick="window.location='https://www.twitter.com/ndtrumpets/'" src="media/twitterIcon.png" alt="HTML5 Icon" style="width:100px;height:100px;" align="center">
	</td>
	<td width="20px">
	</td>
	<td>
		<img onclick="window.location='https://www.youtube.com/results?search_query=notre+dame+trumpets'" src="media/youTubeIcon2.png" alt="HTML5 Icon" style="width:100px;height:100px;" align="center">
	</td>
	</tr>
</table>
</div>

<div text-align="center">
<h2 class="staticInfoTable">&copy; Notre Dame Trumpets 2017</h2>
<!--
<h2 class="staticInfoTable">Notre Dame Bands</h2>
<h2 class="staticInfoTable">University of Notre Dame</h2>
-->
<br>
</div>
<!--
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>
-->

</body>
</html>


