body {
	margin-top: 0px; 
	margin-bottom: 0px; 
	margin-left: 0px; 
	margin-right: 0px;
	padding: 0;
	background-color: #002649;
	min-width: 750px;
}

circle, path {
	cursor: pointer;
}

circle {
	fill: none;
	pointer-events: all;
}

#tooltip { background-color: #ccd3da;
padding: 3px 5px;
border-radius: 10px;
border: 1px solid white;
		text-align: center;}

		html {
			font-family: 'Lato', sans-serif;

		}

/* globe */ 
.water {
fill: #66ffff;
}

.land {
fill: #ccff99;
stroke: #009999;
		stroke-width: 0.7px;
}

.visitedLand {
fill: purple;
stroke: #009999;
		stroke-width: 0.7px;
}

.land:hover {
fill: #8cff1a;
	 stroke-width: 1px;
}

.focused {
fill: #33CC33;
}

select {
position: absolute;
top: 20px;
left: 580px;
border: solid #ccc 1px;
padding: 3px;
		 box-shadow: inset 1px 1px 2px #ddd8dc;
}

.countryTooltip {
position: absolute;
display: none;
		 pointer-events: none;
background: #fff;
padding: 5px;
		 text-align: left;
border: solid #ccc 1px;
color: #666;
	   font-size: 14px;
	   font-family: sans-serif;
}


.fixed-bg {
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	position: absolute;
	background-image: url(../media/trumpetsInDome2.jpg);
	width:100%;
	height: 400px;
	min-height: 120px;
	background-repeat: no-repeat;
}

.trumpetsInDomeLink {
	color: white;
	font-size: 32px;
	font-family: 'Lato', sans-serif;
	font-weight: bold;
	position: absolute;
	display: table;
	text-align: right;
	width: 100%;
	bottom: 140px;
} 

.notreDameTrumpetsTitle {
	color:white;
	font-size:70px;
	/*
	font-family: 'Arial Black', Gadget, sans-serif;
	*/
	font-family: 'Lato', sans-serif;
	font-weight: bold;
	position: absolute;
	display: table;
	text-align:center;
	width: 100%;
	bottom: 230px;
} 

.staticInfoTable {
	max-height: 250px;
	font-family: 'Lato', sans-serif;
	color: #faf7eb; 
	font-size: 22px; 
	text-align: center;
}

.homeNavBarDivStyle {
	font-family: 'Lato', sans-serif;
	background-color: transparent;
	height: 300px; 
	position: relative; 
	top: 420px;
}

.homeNavBarTableCellPlayers {
	background-color:#193b5b;
	width: 25%; 
	height: 200px;
	border: 2px solid;
	border-radius: 10px;
	border-color: transparent;
	color: #ccd3da;
	text-align: center;
	font-size: 34px;
}

.homeNavBarTableCellStats {
	background-color:#193b5b;
	width: 25%; 
	height: 200px;
	border: 2px solid;
	border-radius: 10px;
	border-color: transparent;
	color: #ccd3da;
	text-align: center;
	font-size: 34px;
}

.homeNavBarTableCellFun {
	background-color:#193b5b;
	width: 25%; 
	height: 200px;
	border: 2px solid;
	border-radius: 10px;
	border-color: transparent;
	color: #ccd3da;
	text-align: center;
	font-size: 34px;
}

.homeNavBarTableCellSeeUs {
	background-color:#193b5b;
	width: 25%; 
	height: 200px;
	border: 2px solid;
	border-radius: 10px;
	border-color: transparent;
	color: #ccd3da;
	text-align: center;
	font-size: 34px;
}

.homeNavBarTableCellPlayers:hover {
	background: url(../media/michellePlaying.jpg) center no-repeat;
	background-size: cover;
	color: white;
	border: 2px solid;
	border-radius: 10px;
	border-color: transparent;
	opacity: .45;
	filter: alpha(opacity=30);
	-webkit-transition: opacity 0.5s linear;
}

.homeNavBarTableCellStats:hover {
	background: url(../media/bandDanceSilly2016.jpg) center no-repeat;
	background-size: cover;
	color: white;
	border: 2px solid;
	border-radius: 10px;
	border-color: transparent;
	opacity: .45;
	filter: alpha(opacity=30);
	-webkit-transition: opacity 0.5s linear;
}

.homeNavBarTableCellFun:hover {
	background: url(../media/GraceNicolePhoenix.jpg) center no-repeat;
	background-size: cover;
	color: white;
	border: 2px solid;
	border-radius: 10px;
	border-color: transparent;
	opacity: .45;
	filter: alpha(opacity=30);
	-webkit-transition: opacity 0.5s linear;
}

.homeNavBarTableCellSeeUs:hover {
	background: url(../media/marchoutSaba.jpg) center no-repeat;
	background-size: cover;
	color: white;
	border: 2px solid;
	border-radius: 10px;
	border-color: transparent;
	opacity: .45;
	filter: alpha(opacity=30);
	-webkit-transition: opacity 0.5s linear;
}

.trumpetTreeDiv {
	/*
	background-color: green;
	opacity: .25;
	filter: alpha(opacity=30);
	-webkit-transition: opacity 0.5s linear;
	*/
}

.trumpetTreeText {
	opacity: .99;
	font-size:34px;
	width: 67%;
	margin: 20px 40px 40px 40px;
	vertical-align: middle;
	font-family: 'Lato', sans-serif;
	font-weight: bold;
	color: white;
}

.followUsDiv {
 position: relative; 
 top: 0px; 
 height:200px; 
}

.statsSmallHeader {
/*
	color: #ccd3da;
*/
	color: white;
	font-size: 28px;
	margin: 10px 10px 10px 10px;
	vertical-align: middle;
	font-family: 'Lato', sans-serif;
	font-weight: normal;
}

.statsHeaderBiggest {
	color: white;
	font-size: 96px;
	margin: 40px 40px 40px 40px;
	vertical-align: middle;
	font-family: 'Lato', sans-serif;
	font-weight: bold;
}

.statsHeaderBig {
	color: white;
	font-size: 70px;
	margin: 40px 40px 40px 40px;
	vertical-align: middle;
	font-family: 'Lato', sans-serif;
	font-weight: bold;
}


.navyOverlay {
	opacity: .8;
	background-color: #002649;
}

.followUsText {
	color: #ccd3da;
	font-size:70px;
	margin: 40px 40px 40px 40px;
	vertical-align: middle;
	font-family: 'Lato', sans-serif;
	font-weight: bold;
}

.followUsTextSmaller {
	color: #ccd3da;
	font-size:38px;
	margin: 40px 40px 40px 40px;
	vertical-align: middle;
	font-family: 'Lato', sans-serif;
	font-weight: bold;
}
